<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>Tisserand parameter</title>
<style>
 canvas#dataplane { position:absolute; top:28px; left: 58px; cursor:crosshair; }
 .line { fill: none; stroke: steelblue; stroke-width: 2px; }
 input[type=button] { display:inline-block; border: 3px double #000; border-radius: 13px; height:26px; background:#f7f7f7; margin: 4px 8px 0 0; }
 input[type=button], label { font: bold 14px monospace; } 
 input.selected { background:#d0e0ff; }
 .ctrl { position:relative; }
 #btns { display:inline-block; vertical-align: top; }
 #formula { display:inline-block; position:absolute; top:0px; right:20px; z-index:100; } 
 #scale { display:inline-block; position:absolute; top:60px; right:20px;  z-index:100; width:200px; height:50px; }
 #scale canvas { position:absolute; top:0; left:0; }
 #indicator { position: absolute; z-index:100; }
</style>
</head><body>
<script src="lib/d3.v4.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<div style="width:100%; overflow:hidden;"><div id="tisserand-chart"></div></div>
<script src="tisserand2.js"></script>


</body>